In [53]:
import pandas as pd

In [55]:
import numpy as np

In [78]:
df=pd.read_csv("C:\\Users\\magar\\Downloads\\laptop_data.csv")
df

,Unnamed: 0,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,71378.6832
1,1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,47895.5232
2,2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,30636.0000
3,3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,135195.3360
4,4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,96095.8080
...,...,...,...,...,...,...,...,...,...,...,...,...
1298,1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,33992.6400
1299,1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,79866.7200
1300,1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,12201.1200
1301,1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,40705.9200
1302,1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,19660.3200

In [80]:
df.drop(columns=["Unnamed: 0"],inplace=True)

In [82]:
df.columns

Index(['Company', 'TypeName', 'Inches', 'ScreenResolution', 'Cpu', 'Ram',
       'Memory', 'Gpu', 'OpSys', 'Weight', 'Price'],
      dtype='object')

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   object
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   object
 10  Price             1303 non-null   float64
dtypes: float64(2), object(9)
memory usage: 112.1+ KB

In [86]:
df.shape

(1303, 11)

In [88]:
df.duplicated().sum()

29

In [90]:
df.isnull()

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1298,False,False,False,False,False,False,False,False,False,False,False
1299,False,False,False,False,False,False,False,False,False,False,False
1300,False,False,False,False,False,False,False,False,False,False,False
1301,False,False,False,False,False,False,False,False,False,False,False
1302,False,False,False,False,False,False,False,False,False,False,False

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   object
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   object
 10  Price             1303 non-null   float64
dtypes: float64(2), object(9)
memory usage: 112.1+ KB

In [94]:
#remove gb from ram columns
df["Ram"]=df["Ram"].str.replace("GB","")

In [96]:
# remove kg from weight columns
df["Weight"]=df["Weight"].str.replace("kg","")

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   object
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   object
 10  Price             1303 non-null   float64
dtypes: float64(2), object(9)
memory usage: 112.1+ KB

In [100]:
df["Ram"]=df["Ram"].astype("int")
df["Weight"]=df["Weight"].astype("float")

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1303 non-null   object
 1   TypeName          1303 non-null   object
 2   Inches            1303 non-null   float64
 3   ScreenResolution  1303 non-null   object
 4   Cpu               1303 non-null   object
 5   Ram               1303 non-null   int32
 6   Memory            1303 non-null   object
 7   Gpu               1303 non-null   object
 8   OpSys             1303 non-null   object
 9   Weight            1303 non-null   float64
 10  Price             1303 non-null   float64
dtypes: float64(3), int32(1), object(7)
memory usage: 107.0+ KB

In [104]:
df.head()

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price
0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832
1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232
2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000
3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360
4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080

In [106]:
df["ScreenResolution"].value_counts()

ScreenResolution
Full HD 1920x1080                                507
1366x768                                         281
IPS Panel Full HD 1920x1080                      230
IPS Panel Full HD / Touchscreen 1920x1080         53
Full HD / Touchscreen 1920x1080                   47
1600x900                                          23
Touchscreen 1366x768                              16
Quad HD+ / Touchscreen 3200x1800                  15
IPS Panel 4K Ultra HD 3840x2160                   12
IPS Panel 4K Ultra HD / Touchscreen 3840x2160     11
4K Ultra HD / Touchscreen 3840x2160               10
4K Ultra HD 3840x2160                              7
Touchscreen 2560x1440                              7
IPS Panel 1366x768                                 7
IPS Panel Quad HD+ / Touchscreen 3200x1800         6
IPS Panel Retina Display 2560x1600                 6
IPS Panel Retina Display 2304x1440                 6
Touchscreen 2256x1504                              6
IPS Panel Touchscreen 2560x1440                    5
IPS Panel Retina Display 2880x1800                 4
IPS Panel Touchscreen 1920x1200                    4
1440x900                                           4
IPS Panel 2560x1440                                4
IPS Panel Quad HD+ 2560x1440                       3
Quad HD+ 3200x1800                                 3
1920x1080                                          3
Touchscreen 2400x1600                              3
2560x1440                                          3
IPS Panel Touchscreen 1366x768                     3
IPS Panel Touchscreen / 4K Ultra HD 3840x2160      2
IPS Panel Full HD 2160x1440                        2
IPS Panel Quad HD+ 3200x1800                       2
IPS Panel Retina Display 2736x1824                 1
IPS Panel Full HD 1920x1200                        1
IPS Panel Full HD 2560x1440                        1
IPS Panel Full HD 1366x768                         1
Touchscreen / Full HD 1920x1080                    1
Touchscreen / Quad HD+ 3200x1800                   1
Touchscreen / 4K Ultra HD 3840x2160                1
IPS Panel Touchscreen 2400x1600                    1
Name: count, dtype: int64

In [108]:
# make the IPS columns from screen resolution wher ips is there make 1 else make 0
df["IPS"]=df["ScreenResolution"].apply(lambda x:1 if "IPS" in x else 0)

In [110]:
df.head(3)

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price,IPS
0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1
1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0
2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0

In [112]:
df["Touchscreen"]=df["ScreenResolution"].apply(lambda x:1 if "Touchscreen" in x else 0)

In [114]:
df.tail()

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen
1298,Lenovo,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4,128GB SSD,Intel HD Graphics 520,Windows 10,1.80,33992.64,1,1
1299,Lenovo,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16,512GB SSD,Intel HD Graphics 520,Windows 10,1.30,79866.72,1,1
1300,Lenovo,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2,64GB Flash Storage,Intel HD Graphics,Windows 10,1.50,12201.12,0,0
1301,HP,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19,40705.92,0,0
1302,Asus,Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4,500GB HDD,Intel HD Graphics,Windows 10,2.20,19660.32,0,0

In [116]:
var=df["ScreenResolution"].str.split("x",n=1,expand=True)
var

                                          0     1
0             IPS Panel Retina Display 2560  1600
1                                      1440   900
2                              Full HD 1920  1080
3             IPS Panel Retina Display 2880  1800
4             IPS Panel Retina Display 2560  1600
...                                     ...   ...
1298   IPS Panel Full HD / Touchscreen 1920  1080
1299  IPS Panel Quad HD+ / Touchscreen 3200  1800
1300                                   1366   768
1301                                   1366   768
1302                                   1366   768

[1303 rows x 2 columns]

In [118]:
df["x_resolution"]=var[0]
df["y_resolution"]=var[1]

In [120]:
df["x_resolution"]

0               IPS Panel Retina Display 2560
1                                        1440
2                                Full HD 1920
3               IPS Panel Retina Display 2880
4               IPS Panel Retina Display 2560
                        ...
1298     IPS Panel Full HD / Touchscreen 1920
1299    IPS Panel Quad HD+ / Touchscreen 3200
1300                                     1366
1301                                     1366
1302                                     1366
Name: x_resolution, Length: 1303, dtype: object

In [122]:
df["y_resolution"]

0       1600
1        900
2       1080
3       1800
4       1600
        ...
1298    1080
1299    1800
1300     768
1301     768
1302     768
Name: y_resolution, Length: 1303, dtype: object

In [124]:
df["x_resolution"]=df["x_resolution"].str.findall("\d{4}")

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\magar\AppData\Local\Temp\ipykernel_16776\3773254475.py:1: SyntaxWarning: invalid escape sequence '\d'
  df["x_resolution"]=df["x_resolution"].str.findall("\d{4}")

In [126]:
df["x_resolution"]=df["x_resolution"].apply(lambda x:x[0])

In [128]:
df["x_resolution"]

0       2560
1       1440
2       1920
3       2880
4       2560
        ...
1298    1920
1299    3200
1300    1366
1301    1366
1302    1366
Name: x_resolution, Length: 1303, dtype: object

In [130]:
df.head()

,Company,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution
0,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600
1,Apple,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900
2,HP,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0,0,1920,1080
3,Apple,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360,1,0,2880,1800
4,Apple,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,1,0,2560,1600

In [132]:
df.drop(columns=["ScreenResolution"],inplace=True)

In [134]:
df.head(2)

,Company,TypeName,Inches,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution
0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600
1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900

In [136]:
df["Cpu"].value_counts()

Cpu
Intel Core i5 7200U 2.5GHz       190
Intel Core i7 7700HQ 2.8GHz      146
Intel Core i7 7500U 2.7GHz       134
Intel Core i7 8550U 1.8GHz        73
Intel Core i5 8250U 1.6GHz        72
                                ...
Intel Core M M3-6Y30 0.9GHz        1
AMD A9-Series 9420 2.9GHz          1
Intel Core i3 6006U 2.2GHz         1
AMD A6-Series 7310 2GHz            1
Intel Xeon E3-1535M v6 3.1GHz      1
Name: count, Length: 118, dtype: int64

In [138]:
df["Intel"]=df["Cpu"].apply(lambda x:1 if "Intel" in x else 0)

In [140]:
df["AMD"]=df["Cpu"].apply(lambda x:1 if "AMD" in x else 0)

In [142]:
df.head(2)

,Company,TypeName,Inches,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution,Intel,AMD
0,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600,1,0
1,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900,1,0

In [144]:
df.drop(columns=["Cpu"],inplace=True)

In [146]:
df.head(2)

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution,Intel,AMD
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600,1,0
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900,1,0

In [148]:
df["Memory"].value_counts()

Memory
256GB SSD                        412
1TB HDD                          223
500GB HDD                        132
512GB SSD                        118
128GB SSD +  1TB HDD              94
128GB SSD                         76
256GB SSD +  1TB HDD              73
32GB Flash Storage                38
2TB HDD                           16
64GB Flash Storage                15
512GB SSD +  1TB HDD              14
1TB SSD                           14
256GB SSD +  2TB HDD              10
1.0TB Hybrid                       9
256GB Flash Storage                8
16GB Flash Storage                 7
32GB SSD                           6
180GB SSD                          5
128GB Flash Storage                4
512GB SSD +  2TB HDD               3
16GB SSD                           3
512GB Flash Storage                2
1TB SSD +  1TB HDD                 2
256GB SSD +  500GB HDD             2
128GB SSD +  2TB HDD               2
256GB SSD +  256GB SSD             2
512GB SSD +  256GB SSD             1
512GB SSD +  512GB SSD             1
64GB Flash Storage +  1TB HDD      1
1TB HDD +  1TB HDD                 1
32GB HDD                           1
64GB SSD                           1
128GB HDD                          1
240GB SSD                          1
8GB SSD                            1
508GB Hybrid                       1
1.0TB HDD                          1
512GB SSD +  1.0TB Hybrid          1
256GB SSD +  1.0TB Hybrid          1
Name: count, dtype: int64

In [166]:
df["SSD"]=df["Memory"].apply(lambda x:1 if "SSD" in x else 0)
df["HDD"]=df["Memory"].apply(lambda x:1 if "HDD" in x else 0)
df["Flash"]=df["Memory"].apply(lambda x:1 if "Flash" in x else 0)

In [168]:
df["Gpu"].value_counts()

Gpu
Intel HD Graphics 620      281
Intel HD Graphics 520      185
Intel UHD Graphics 620      68
Nvidia GeForce GTX 1050     66
Nvidia GeForce GTX 1060     48
                          ...
AMD Radeon R5 520            1
AMD Radeon R7                1
Intel HD Graphics 540        1
AMD Radeon 540               1
ARM Mali T860 MP4            1
Name: count, Length: 110, dtype: int64

In [170]:
df["Intel"]=df["Gpu"].apply(lambda x:1 if "Intel" in x else 0)
df["Nvidia"]=df["Gpu"].apply(lambda x:1 if "Nvidia" in x else 0)
df["AMD"]=df["Gpu"].apply(lambda x:1 if "AMD" in x else 0)

In [172]:
df.head(5)

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution,Intel,AMD,SSD,HDD,Flash,Nvidia
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600,1,0,1,0,0,0
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900,1,0,0,0,1,0
2,HP,Notebook,15.6,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0,0,1920,1080,1,0,1,0,0,0
3,Apple,Ultrabook,15.4,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360,1,0,2880,1800,0,1,1,0,0,0
4,Apple,Ultrabook,13.3,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,1,0,2560,1600,1,0,1,0,0,0

In [174]:
v=df["Gpu"].str.split(" ",n=1,expand=True)
v

          0                       1
0     Intel  Iris Plus Graphics 640
1     Intel        HD Graphics 6000
2     Intel         HD Graphics 620
3       AMD          Radeon Pro 455
4     Intel  Iris Plus Graphics 650
...     ...                     ...
1298  Intel         HD Graphics 520
1299  Intel         HD Graphics 520
1300  Intel             HD Graphics
1301    AMD          Radeon R5 M330
1302  Intel             HD Graphics

[1303 rows x 2 columns]

In [176]:
df["Gpu_Brand "]=v[0]

In [178]:
df.head(2)

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,Touchscreen,x_resolution,y_resolution,Intel,AMD,SSD,HDD,Flash,Nvidia,Gpu_Brand
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,0,2560,1600,1,0,1,0,0,0,Intel
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,0,1440,900,1,0,0,0,1,0,Intel

In [180]:
def Gpu_series_cat(variable):
    list1=variable.split()
    for value in list1:
        if value in ["Gtx","Iris","Radeon","GeForce","GeForce GTX","Quadro","FirePro","Mali"]:
            return value
    else:
        return "other"

In [182]:
df["Gpu_series"]=df["Gpu"].apply(Gpu_series_cat)

In [184]:
df.head(3)

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,...,x_resolution,y_resolution,Intel,AMD,SSD,HDD,Flash,Nvidia,Gpu_Brand,Gpu_series
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,...,2560,1600,1,0,1,0,0,0,Intel,Iris
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,...,1440,900,1,0,0,0,1,0,Intel,other
2,HP,Notebook,15.6,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0,...,1920,1080,1,0,1,0,0,0,Intel,other

In [186]:
df["OpSys"].value_counts()

OpSys
Windows 10      1072
No OS             66
Linux             62
Windows 7         45
Chrome OS         27
macOS             13
Mac OS X           8
Windows 10 S       8
Android            2
Name: count, dtype: int64

In [188]:
df["Windows"]=df["OpSys"].apply(lambda x:1 if "Windows" in x else 0)

In [190]:
def Os_cat(os_name):
    if os_name == "Windows 10" or "Windows 7" or "Windows 10 S ":
        return "Windows"
    elif os_name == "macOS" or "Mac OS X ":
        return "mac"
    elif os_name == "Linux":
        return "Linux"
    else:
        return "no os"

In [192]:
df["os_name"]=df["OpSys"].apply(Os_cat)

In [194]:
df

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,...,Intel,AMD,SSD,HDD,Flash,Nvidia,Gpu_Brand,Gpu_series,Windows,os_name
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,...,1,0,1,0,0,0,Intel,Iris,0,Windows
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,...,1,0,0,0,1,0,Intel,other,0,Windows
2,HP,Notebook,15.6,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0,...,1,0,1,0,0,0,Intel,other,0,Windows
3,Apple,Ultrabook,15.4,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360,1,...,0,1,1,0,0,0,AMD,Radeon,0,Windows
4,Apple,Ultrabook,13.3,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,1,...,1,0,1,0,0,0,Intel,Iris,0,Windows
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,Lenovo,2 in 1 Convertible,14.0,4,128GB SSD,Intel HD Graphics 520,Windows 10,1.80,33992.6400,1,...,1,0,1,0,0,0,Intel,other,1,Windows
1299,Lenovo,2 in 1 Convertible,13.3,16,512GB SSD,Intel HD Graphics 520,Windows 10,1.30,79866.7200,1,...,1,0,1,0,0,0,Intel,other,1,Windows
1300,Lenovo,Notebook,14.0,2,64GB Flash Storage,Intel HD Graphics,Windows 10,1.50,12201.1200,0,...,1,0,0,0,1,0,Intel,other,1,Windows
1301,HP,Notebook,15.6,6,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19,40705.9200,0,...,0,1,0,1,0,0,AMD,Radeon,1,Windows
1302,Asus,Notebook,15.6,4,500GB HDD,Intel HD Graphics,Windows 10,2.20,19660.3200,0,...,1,0,0,1,0,0,Intel,other,1,Windows

In [ ]:
df.drop(columns=["os_name"],inplace=True)

In [ ]:
df.info()

In [202]:
df["x_resolution"]=df["x_resolution"].astype("int")
df["y_resolution"]=df["y_resolution"].astype("int")

In [204]:
df["PPI"]=((((df["x_resolution"]**2)+(df["y_resolution"]**2))**0.5)/df["Inches"])

In [212]:
df

,Company,TypeName,Inches,Ram,Memory,Gpu,OpSys,Weight,Price,IPS,...,AMD,SSD,HDD,Flash,Nvidia,Gpu_Brand,Gpu_series,Windows,os_name,PPI
0,Apple,Ultrabook,13.3,8,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37,71378.6832,1,...,0,1,0,0,0,Intel,Iris,0,Windows,226.983005
1,Apple,Ultrabook,13.3,8,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34,47895.5232,0,...,0,0,0,1,0,Intel,other,0,Windows,127.677940
2,HP,Notebook,15.6,8,256GB SSD,Intel HD Graphics 620,No OS,1.86,30636.0000,0,...,0,1,0,0,0,Intel,other,0,Windows,141.211998
3,Apple,Ultrabook,15.4,16,512GB SSD,AMD Radeon Pro 455,macOS,1.83,135195.3360,1,...,1,1,0,0,0,AMD,Radeon,0,Windows,220.534624
4,Apple,Ultrabook,13.3,8,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37,96095.8080,1,...,0,1,0,0,0,Intel,Iris,0,Windows,226.983005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1298,Lenovo,2 in 1 Convertible,14.0,4,128GB SSD,Intel HD Graphics 520,Windows 10,1.80,33992.6400,1,...,0,1,0,0,0,Intel,other,1,Windows,157.350512
1299,Lenovo,2 in 1 Convertible,13.3,16,512GB SSD,Intel HD Graphics 520,Windows 10,1.30,79866.7200,1,...,0,1,0,0,0,Intel,other,1,Windows,276.053530
1300,Lenovo,Notebook,14.0,2,64GB Flash Storage,Intel HD Graphics,Windows 10,1.50,12201.1200,0,...,0,0,0,1,0,Intel,other,1,Windows,111.935204
1301,HP,Notebook,15.6,6,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19,40705.9200,0,...,1,0,1,0,0,AMD,Radeon,1,Windows,100.454670
1302,Asus,Notebook,15.6,4,500GB HDD,Intel HD Graphics,Windows 10,2.20,19660.3200,0,...,0,0,1,0,0,Intel,other,1,Windows,100.454670

In [ ]:
df.

In [208]:
df.drop(columns=["x_resolution"],inplace=True)

In [210]:
df.drop(columns=["y_resolution"],inplace=True)

In [53]:
df1=pd.read_csv("C:\\Users\\magar\\OneDrive\\Desktop\\PROGRAMM\\Data Science\\train.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df1.shape

(891, 12)

In [57]:
df1["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

#### @ Handling the missing values :

   - Missing value:na,nan,no value 
   - If we have a missing value in the datset the ML model will not do the proper prediction
   - So there is need of handling the missing values

#### 1. Drop the missing value:

  - Syntax : dataframe.dropna()
  - It will iterate over the row wherever it found the missing value in the column it will simply delete that row.
  - axis=0--by default
  - axis=1:columns
  - how=any/all
  - By default its any
  - Whenever we are using multiple columns in the subset arguments it will perform or operation

In [59]:
df1.dropna().shape

(183, 12)

In [61]:
df1.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [63]:
df1.dropna(axis=0,how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df1["Cabin"].dropna(inplace=True)

In [67]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
df1.dropna(axis=0,subset=["Cabin"],inplace=True)

In [71]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [73]:
df1.dropna(axis=0,subset=["Cabin","Embarked"],inplace=True)

In [37]:
import pandas as pd
import numpy as np

In [41]:
data={
    "A":[12,np.nan,np.nan,np.nan,23],
    "B":[2,np.nan,3,np.nan,3],
    "C":[34,45,np.nan,np.nan,np.nan],
    "D":[np.nan,np.nan,np.nan,np.nan,np.nan]
}

In [75]:
df=pd.DataFrame(data)
df

      A    B     C   D
0  12.0  2.0  34.0 NaN
1   NaN  NaN  45.0 NaN
2   NaN  3.0   NaN NaN
3   NaN  NaN   NaN NaN
4  23.0  3.0   NaN NaN

##### @ Thrash : It will keep rows of the non missing value of thrash and it will delete theÂ reaminingÂ rows

In [77]:
df.dropna(thresh=2)

      A    B     C   D
0  12.0  2.0  34.0 NaN
4  23.0  3.0   NaN NaN

In [79]:
df1.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [87]:
df1["Cabin"].fillna(0)

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 202, dtype: object

In [89]:
df1["Embarked"].fillna("not specified")

1      C
3      S
6      S
10     S
11     S
      ..
871    S
872    S
879    C
887    S
889    C
Name: Embarked, Length: 202, dtype: object

In [93]:
df1["Embarked"].fillna(df1["Embarked"].mode())

1      C
3      S
6      S
10     S
11     S
      ..
871    S
872    S
879    C
887    S
889    C
Name: Embarked, Length: 202, dtype: object

In [97]:
df1["Age"].mean()

35.6744262295082

In [99]:
df1["Cabin"].fillna(df1["Cabin"].mode())

1              C85
3             C123
6              E46
10              G6
11            C103
          ...
871            D35
872    B51 B53 B55
879            C50
887            B42
889           C148
Name: Cabin, Length: 202, dtype: object

In [101]:
df1["Cabin"].unique()

array(['C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'C83', 'F33', 'F G73', 'E31', 'A5',
       'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47', 'B86',
       'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4', 'B80',
       'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77', 'E67',
       'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D', 'C22 C26',
       'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7', 'E34', 'C32',
       'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37', 'B35', 'E50',
       'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104', 'C111', 'C92',
       'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30', 'D20', 'B79',
       'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22', 'C86', 'C70',
       'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19', 'D50',
       'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71',
       'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24',
       'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11',
       'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69',
       'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'],
      dtype=object)

In [107]:
df1["Age"].fillna(method='ffill')

C:\Users\magar\AppData\Local\Temp\ipykernel_40660\3935931440.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1["Age"].fillna(method='ffill')

1      38.0
3      35.0
6      54.0
10      4.0
11     58.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: Age, Length: 202, dtype: float64

In [111]:
df1["Age"].fillna(method='bfill')

C:\Users\magar\AppData\Local\Temp\ipykernel_40660\3533700952.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1["Age"].fillna(method='bfill')

1      38.0
3      35.0
6      54.0
10      4.0
11     58.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: Age, Length: 202, dtype: float64

In [131]:
s1=pd.Series([20,np.nan,np.nan,np.nan,40])
s2=pd.Series([10,np.nan,np.nan,30,40])

In [133]:
s1.fillna(method='ffill')

C:\Users\magar\AppData\Local\Temp\ipykernel_40660\1308815330.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s1.fillna(method='ffill')

0    20.0
1    20.0
2    20.0
3    20.0
4    40.0
dtype: float64

In [135]:
s2.fillna(method='bfill')

C:\Users\magar\AppData\Local\Temp\ipykernel_40660\3054391257.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s2.fillna(method='bfill')

0    10.0
1    30.0
2    30.0
3    30.0
4    40.0
dtype: float64

In [137]:
s3=pd.Series([np.nan,45,np.nan,30,40])
s3.fillna(method='bfill')

C:\Users\magar\AppData\Local\Temp\ipykernel_40660\971891881.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  s3.fillna(method='bfill')

0    45.0
1    45.0
2    30.0
3    30.0
4    40.0
dtype: float64

In [139]:
person={
    "first_name":["Kiran","Komal","Varsha"],
    "last_name":["Magare","Mali","joshi"],
    "email":["abc@gmail.com","sdf@yahoo.com","pqr@hotmail.com"]
}

In [141]:
data1=pd.DataFrame(person)
data1

  first_name last_name            email
0      Kiran    Magare    abc@gmail.com
1      Komal      Mali    sdf@yahoo.com
2     Varsha     joshi  pqr@hotmail.com

In [161]:
data1["full_name"]=data1["first_name"]+" "+data1["last_name"]

In [169]:
data1

             email     full_name
0    abc@gmail.com  Kiran Magare
1    sdf@yahoo.com    Komal Mali
2  pqr@hotmail.com  Varsha joshi

In [165]:
data1.drop(columns=["first_name"],inplace=True)

In [167]:
data1.drop(columns=["last_name"],inplace=True)

In [175]:
a=data1["full_name"].str.split(" ",n=1,expand=True)

In [179]:
data1["first_name"]=a[0]
data1["last_name"]=a[1]

In [185]:
data1

             email first_name last_name
0    abc@gmail.com      Kiran    Magare
1    sdf@yahoo.com      Komal      Mali
2  pqr@hotmail.com     Varsha     joshi

In [183]:
data1.drop(columns=["full_name"],inplace=True)

In [225]:
d2=pd.concat([data1,data3],ignore_index=True)
d2

             email first_name last_name
0    abc@gmail.com      Kiran    Magare
1    sdf@yahoo.com      Komal      Mali
2  pqr@hotmail.com     Varsha     joshi
3              NaN     Khushi       NaN

In [219]:
data2={
    "first_name":"Khushi"
}

In [223]:
data3=pd.DataFrame([data2])
data3

  first_name
0     Khushi

In [4]:
df2=pd.read_csv("C:\\Users\\magar\\Downloads\\quikr_car.csv")
df2

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [89]:
df2.columns

Index(['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [91]:
df2["year"]

0      2007
1      2006
2      2018
3      2014
4      2014
       ...
887    zest
888    2018
889    2013
890    2014
891    2014
Name: year, Length: 892, dtype: object

In [93]:
df2=df2[df2["year"].str.isnumeric()]
df2["year"]=df2["year"].astype(int)

C:\Users\magar\AppData\Local\Temp\ipykernel_43180\3162306984.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["year"]=df2["year"].astype(int)

In [ ]:
df2["year"].unique()

In [95]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 842 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        842 non-null    object
 1   company     842 non-null    object
 2   year        842 non-null    int32
 3   Price       842 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: int32(1), object(5)
memory usage: 42.8+ KB

In [2]:
import pandas as pd
import numpy as np

In [101]:
df2["fuel_type"].isnull().sum()

5

In [107]:
df2["fuel_type"].fillna(method='ffill')

C:\Users\magar\AppData\Local\Temp\ipykernel_43180\3144055253.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2["fuel_type"].fillna(method='ffill')

0      Petrol
1      Diesel
2      Petrol
3      Petrol
4      Diesel
        ...
886    Petrol
888    Diesel
889    Diesel
890    Diesel
891    Diesel
Name: fuel_type, Length: 842, dtype: object

In [109]:
df2["fuel_type"].value_counts()

fuel_type
Petrol    440
Diesel    395
LPG         2
Name: count, dtype: int64

In [119]:
s=pd.Series([34,45,67,99])
s

0    34
1    45
2    67
3    99
dtype: int64

In [123]:
l=s.to_list()
l

[34, 45, 67, 99]

In [6]:
df2["Price"].tolist()

['80,000',
 '4,25,000',
 'Ask For Price',
 '3,25,000',
 '5,75,000',
 'Ask For Price',
 '1,75,000',
 '1,90,000',
 '8,30,000',
 '2,50,000',
 '1,82,000',
 '3,15,000',
 '4,15,000',
 '3,20,000',
 '80,000',
 '4,25,000',
 '10,00,000',
 '5,00,000',
 '3,50,000',
 '1,60,000',
 '3,50,000',
 '3,10,000',
 '75,000',
 '1,00,000',
 '1,00,000',
 '1,00,000',
 '1,90,000',
 '2,90,000',
 '95,000',
 '1,80,000',
 '3,85,000',
 '2,50,000',
 '1,80,000',
 '1,05,000',
 '1,05,000',
 '6,50,000',
 '6,89,999',
 '4,48,000',
 '5,49,000',
 '5,01,000',
 '4,89,999',
 '2,80,000',
 '2,50,000',
 '3,49,999',
 '2,84,999',
 '3,45,000',
 '4,99,999',
 '2,35,000',
 '2,49,999',
 '14,75,000',
 '1,80,000',
 '3,85,000',
 '2,50,000',
 '1,80,000',
 '1,05,000',
 '1,05,000',
 '3,95,000',
 '2,20,000',
 '1,70,000',
 '85,000',
 '1,75,000',
 '1,90,000',
 '2,00,000',
 '8,30,000',
 '2,00,000',
 '5,70,000',
 '3,15,000',
 '1,82,000',
 '3,15,000',
 'Ask For Price',
 '1,10,000',
 '5,01,000',
 '4,48,999',
 '18,91,111',
 '2,35,000',
 '1,59,500',
 '3,44,999',
 '3,44,999',
 '4,49,999',
 '18,91,111',
 '8,65,000',
 '6,99,000',
 '3,75,000',
 '4,89,999',
 '2,24,999',
 'Ask For Price',
 '12,00,000',
 '1,95,000',
 '3,51,000',
 '1,60,000',
 '2,40,000',
 '90,000',
 '4,15,000',
 '1,55,000',
 '6,00,000',
 '1,89,500',
 '3,50,000',
 '2,10,000',
 '3,90,000',
 '1,35,000',
 '16,00,000',
 '7,01,000',
 '2,65,000',
 '5,25,000',
 '3,72,000',
 '6,35,000',
 '5,50,000',
 '5,75,000',
 '4,85,000',
 '1,55,000',
 '3,45,000',
 '3,25,000',
 '3,29,500',
 '1,95,000',
 '2,51,111',
 '5,69,999',
 '69,999',
 '2,99,999',
 '2,20,000',
 '3,99,999',
 '3,72,000',
 '4,50,000',
 '2,70,000',
 '3,50,000',
 '1,58,400',
 '3,50,000',
 '1,79,000',
 '1,25,000',
 '2,00,000',
 '2,99,000',
 '2,20,000',
 '1,50,000',
 '2,75,000',
 '2,85,000',
 '8,30,000',
 '2,10,000',
 '3,40,000',
 '90,000',
 'Ask For Price',
 '70,000',
 '2,89,999',
 '3,49,999',
 '8,49,999',
 '7,49,999',
 '3,99,999',
 '2,74,999',
 '9,84,999',
 '4,49,999',
 '3,44,999',
 '2,24,999',
 '5,99,999',
 '2,44,999',
 '3,99,999',
 '4,89,999',
 '4,74,999',
 '4,99,999',
 '3,10,000',
 '85,000',
 '2,45,000',
 '1,89,500',
 '1,69,500',
 '1,59,500',
 '2,75,000',
 '3,70,000',
 '1,68,000',
 '1,50,000',
 '1,45,000',
 '98,500',
 '6,99,000',
 '85,000',
 '5,75,000',
 '5,49,000',
 '2,09,000',
 '1,85,000',
 '9,00,000',
 '6,99,999',
 '2,24,999',
 '2,74,999',
 '2,84,999',
 '5,99,999',
 '1,99,999',
 '5,44,999',
 '1,99,000',
 '3,20,000',
 '5,40,000',
 'Ask For Price',
 '3,40,000',
 '75,000',
 '1,59,500',
 '18,91,111',
 '49,000',
 '7,00,000',
 '55,000',
 '4,48,999',
 '8,95,000',
 '1,50,000',
 '3,55,000',
 '5,65,000',
 '3,65,000',
 '1,45,000',
 '2,10,000',
 '40,000',
 '1,25,000',
 '1,35,000',
 '1,35,000',
 '2,85,000',
 '4,00,000',
 '1,45,000',
 '1,35,000',
 '4,50,000',
 '3,75,000',
 '3,75,000',
 '3,65,000',
 '5,00,000',
 '4,00,000',
 '3,90,000',
 '5,01,000',
 '3,30,000',
 '5,80,000',
 '2,65,000',
 '3,79,000',
 '2,19,000',
 '3,85,000',
 '2,75,000',
 '3,30,000',
 '1,10,000',
 '80,000',
 '5,19,000',
 '7,30,000',
 '14,75,000',
 '6,99,000',
 '20,00,000',
 '21,00,000',
 '3,40,000',
 '3,90,000',
 '14,00,000',
 '2,45,000',
 '3,20,000',
 '3,20,000',
 '4,50,000',
 '3,11,000',
 '2,84,999',
 '3,99,999',
 '5,99,999',
 '3,44,999',
 '6,99,000',
 '5,80,000',
 '8,55,000',
 '5,35,000',
 '18,91,111',
 '6,99,000',
 '3,75,000',
 '2,84,999',
 '1,78,000',
 '3,00,000',
 '90,000',
 '95,000',
 '2,55,000',
 '2,45,000',
 '3,29,500',
 '1,95,000',
 '2,51,111',
 '5,69,999',
 '69,999',
 '2,99,999',
 '2,20,000',
 '3,99,999',
 '2,49,999',
 '2,89,999',
 '18,91,111',
 '4,99,999',
 '4,89,999',
 '4,89,999',
 '5,49,999',
 '3,80,000',
 '3,25,000',
 '57,000',
 '3,49,999',
 '6,89,999',
 '3,49,999',
 '4,10,000',
 '2,25,000',
 '1,20,000',
 '3,20,000',
 '59,000',
 '5,40,000',
 'Ask For Price',
 '80,000',
 '3,40,000',
 '75,000',
 '2,20,000',
 '1,59,500',
 '5,99,000',
 '80,000',
 '55,000',
 'Ask For Price',
 '6,75,000',
 '18,91,111',
 '18,91,111',
 '1,50,000',
 '18,91,111',
 '72,500',
 '6,10,000',
 '2,30,000',
 'Ask For Price',
 '1,75,000',
 '8,55,000',
 '3,75,000',
 '5,20,000',
 '5,24,999',
 '2,99,999',
 '2,99,999',
 '2,84,999',
 '2,20,000',
 '4,24,999',
 '6,44,999',
 '3,99,999',
 '1,99,999',
 '5,84,999',
 '3,49,999',
 '4,49,999',
 '7,99,999',
 '4,44,999',
 '6,49,999',
 '4,44,999',
 '6,89,999',
 '3,44,999',
 '9,44,999',
 '2,74,999',
 '6,89,999',
 '5,74,999',
 '3,74,999',
 '1,99,999',
 '5,49,999',
 '1,30,000',
 '2,10,000',
 '5,01,000',
 '4,01,000',
 '13,50,000',
 '6,00,000',
 '6,10,000',
 '4,00,000',
 '3,75,000',
 '3,75,000',
 '3,65,000',
 '5,00,000',
 '4,00,000',
 '5,24,999',
 '4,49,999',
 '1,74,999',
 '2,44,999',
 '5,74,999',
 '2,44,999',
 '2,39,999',
 '99,999',
 '4,89,999',
 '3,24,999',
 '10,74,999',
 '2,30,000',
 '6,99,000',
 'Ask For Price',
 '10,00,000',
 '2,40,000',
 '1,10,000',
 '3,90,000',
 '5,01,000',
 '11,30,000',
 '2,50,000',
 'Ask For Price',
 '3,30,000',
 '5,80,000',
 '3,40,000',
 '1,20,000',
 '2,65,000',
 '2,65,000',
 '85,000',
 '3,79,000',
 '1,75,000',
 '2,19,000',
 '3,50,000',
 '1,49,000',
 '3,85,000',
 '4,25,000',
 '1,50,000',
 '2,25,000',
 '3,00,000',
 '3,75,000',
 '7,70,000',
 'Ask For Price',
 '30,000',
 '2,75,000',
 '3,30,000',
 '3,35,000',
 '4,50,000',
 '2,25,000',
 '3,00,000',
 '80,000',
 '1,30,000',
 '2,45,000',
 '3,99,000',
 '4,50,000',
 '1,80,000',
 '65,000',
 '75,000',
 '70,000',
 '1,90,000',
 '6,00,000',
 '2,45,000',
 '2,40,000',
 '1,55,000',
 '1,69,999',
 '4,50,000',
 '40,000',
 '1,65,000',
 '3,70,000',
 '2,70,000',
 '2,80,000',
 '5,60,000',
 '9,50,000',
 '3,10,000',
 '7,15,000',
 '3,40,000',
 '2,35,000',
 '6,10,000',
 '95,000',
 '10,00,000',
 '2,20,000',
 '12,00,000',
 '2,30,000',
 '45,000',
 '9,40,000',
 '1,55,555',
 '3,20,000',
 '3,50,000',
 '15,00,000',
 '2,10,000',
 '4,95,000',
 '1,25,000',
 '1,95,000',
 '5,50,000',
 '2,70,000',
 '1,50,000',
 '5,00,000',
 '2,40,000',
 '8,00,000',
 '12,99,000',
 '5,30,000',
 '14,99,000',
 '2,20,000',
 'Ask For Price',
 '9,00,000',
 '2,50,000',
 '3,95,000',
 '1,30,000',
 '32,000',
 '5,40,000',
 '5,40,000',
 '4,05,000',
 '4,00,000',
 '7,60,000',
 '5,00,000',
 '1,75,000',
 '9,00,000',
 '7,50,000',
 '4,19,000',
 '90,000',
 '1,40,000',
 '15,40,000',
 '2,75,000',
 '1,50,000',
 '2,30,000',
 '1,23,000',
 '9,00,000',
 '9,00,000',
 '3,00,000',
 '4,99,999',
 '1,65,000',
 '4,98,000',
 '4,80,000',
 '4,88,000',
 '2,50,000',
 '2,20,000',
 '2,90,000',
 '15,25,000',
 '5,48,900',
 '6,50,000',
 '55,000',
 '5,50,000',
 '90,000',
 '3,99,000',
 '7,30,000',
 '7,25,000',
 '1,95,000',
 '1,30,000',
 '15,25,000',
 '1,90,000',
 '2,50,000',
 '80,000',
 '1,20,000',
 '1,49,000',
 '2,50,000',
 '1,20,000',
 '4,50,000',
 'Ask For Price',
 '99,999',
 '1,35,000',
 '2,25,000',
 '99,000',
 '3,70,000',
 '52,000',
 '28,00,000',
 'Ask For Price',
 '1,90,000',
 '4,99,000',
 '90,000',
 '1,49,000',
 '4,00,000',
 '1,20,000',
 '2,50,000',
 '3,75,000',
 '3,81,000',
 '1,80,000',
 '5,80,000',
 '2,78,000',
 'Ask For Price',
 '10,00,000',
 '6,90,000',
 '4,80,000',
 '85,000',
 '40,000',
 '90,000',
 '3,40,000',
 '2,60,000',
 '2,50,000',
 '1,80,000',
 '3,50,000',
 '90,001',
 '1,15,000',
 '15,99,000',
 '1,30,000',
 '1,59,000',
 '1,60,000',
 '1,10,000',
 '4,25,000',
 '9,00,000',
 '1,50,000',
 '1,10,000',
 '51,999',
 '1,15,000',
 '2,15,000',
 '5,80,000',
 '3,80,000',
 '3,50,000',
 '35,000',
 '11,50,000',
 '3,00,000',
 '2,69,000',
 '60,000',
 '4,00,000',
 '4,30,000',
 'Ask For Price',
 '1,40,000',
 '85,00,003',
 '12,99,000',
 '1,99,000',
 '90,000',
 '5,50,000',
 'Ask For Price',
 '2,65,000',
 '1,00,000',
 '2,15,000',
 '3,80,000',
 '4,01,919',
 '4,90,000',
 '2,80,000',
 '6,50,000',
 '1,60,000',
 '4,24,000',
 '2,25,000',
 '3,50,000',
 '9,50,000',
 '4,85,000',
 '2,05,000',
 '1,60,000',
 '3,10,000',
 '1,80,000',
 '5,49,900',
 '1,50,000',
 '1,75,000',
 '95,000',
 '2,30,000',
 '2,30,000',
 '1,80,000',
 '2,25,000',
 '4,00,000',
 '1,85,000',
 '3,85,000',
 '90,000',
 '32,000',
 '3,71,500',
 '4,35,000',
 '2,25,000',
 '1,89,700',
 '3,89,700',
 '3,65,000',
 '3,60,000',
 '2,10,000',
 '1,70,000',
 '1,30,000',
 '3,80,000',
 '2,95,000',
 '1,85,000',
 '1,60,000',
 'Ask For Price',
 '2,55,000',
 '2,90,000',
 '1,00,000',
 '1,00,000',
 '3,15,000',
 'Ask For Price',
 '1,14,990',
 '1,20,000',
 '1,25,000',
 '2,10,000',
 '1,70,000',
 '8,55,000',
 '2,10,000',
 '2,60,000',
 '95,000',
 '2,55,000',
 '3,00,000',
 '3,40,000',
 '5,50,000',
 '60,000',
 'Ask For Price',
 '1,50,000',
 '7,50,000',
 '2,30,000',
 '1,30,000',
 '2,70,000',
 '2,80,000',
 '2,80,000',
 '2,80,000',
 '2,00,000',
 '6,00,000',
 'Ask For Price',
 '1,90,000',
 '5,00,000',
 '10,65,000',
 '3,50,000',
 '3,50,000',
 '5,40,000',
 '4,70,000',
 '1,79,000',
 '48,000',
 '6,50,000',
 '1,90,000',
 '5,00,000',
 '2,70,000',
 '1,25,000',
 '1,88,000',
 '3,80,000',
 '3,65,000',
 '4,65,000',
 '2,40,000',
 '1,79,999',
 '1,40,000',
 '21,90,000',
 '23,90,000',
 '10,75,000',
 '4,75,000',
 '10,25,000',
 '6,15,000',
 '4,75,000',
 '2,70,000',
 '4,75,000',
 '2,40,000',
 '1,20,000',
 '19,00,000',
 '3,60,000',
 '4,50,000',
 '9,00,000',
 '6,50,000',
 '2,75,000',
 '2,10,000',
 '1,75,000',
 '85,000',
 '14,90,000',
 '8,00,000',
 '4,50,000',
 '10,00,000',
 '15,10,000',
 '18,50,000',
 '7,90,000',
 '17,25,000',
 '1,35,000',
 '10,00,000',
 '2,99,999',
 '12,25,000',
 '1,75,000',
 '2,00,000',
 '2,70,000',
 '5,25,000',
 '1,80,000',
 '1,40,000',
 '4,00,000',
 '4,99,000',
 '85,000',
 '70,000',
 '5,50,000',
 '3,70,000',
 '6,90,000',
 '2,50,000',
 '1,10,000',
 '4,90,000',
 '3,20,000',
 '68,000',
 '1,30,000',
 '9,70,000',
 '31,00,000',
 '2,80,000',
 '1,25,000',
 '2,85,000',
 '4,75,000',
 '1,65,000',
 '3,20,000',
 '2,50,000',
 '8,65,000',
 '3,70,000',
 '3,90,000',
 '60,000',
 '2,15,000',
 '4,75,000',
 '8,99,000',
 '14,99,000',
 '2,40,000',
 '99,000',
 '2,60,000',
 '12,00,000',
 '1,15,000',
 '88,000',
 '3,90,000',
 '1,35,000',
 '90,000',
 '2,20,000',
 '4,24,999',
 '1,35,000',
 '95,000',
 '4,30,000',
 '1,15,000',
 '2,15,000',
 '53,000',
 '5,00,000',
 '85,000',
 '1,65,000',
 '2,00,000',
 '2,00,000',
 '4,25,000',
 '6,50,000',
 '6,00,000',
 '1,30,000',
 '4,30,000',
 '5,68,500',
 'Ask For Price',
 'Ask For Price',
 '71,000',
 '5,60,000',
 '5,90,000',
 '7,50,000',
 '1,25,000',
 '1,35,000',
 '60,000',
 '1,20,000',
 '95,000',
 '2,40,000',
 '1,15,000',
 '7,95,000',
 '55,000',
 '3,00,000',
 '3,20,000',
 '2,65,000',
 '1,60,000',
 '3,00,000',
 '1,30,000',
 '2,50,000',
 '3,80,000',
 '42,000',
 '4,00,000',
 '1,20,000',
 '1,20,000',
 '1,30,000',
 '1,89,000',
 '2,50,000',
 '3,65,000',
 '1,70,000',
 '3,80,000',
 '1,45,000',
 '4,80,000',
 'Ask For Price',
 'Ask For Price',
 '1,40,000',
 '3,60,000',
 '1,80,000',
 '3,50,000',
 '2,15,000',
 '3,00,000',
 '3,10,000',
 'Ask For Price',
 'Ask For Price',
 '2,20,000',
 '95,000',
 'Ask For Price',
 '1,10,000',
 '60,000',
 '5,99,999',
 '4,00,000',
 '9,00,000',
 '2,99,999',
 '3,74,999',
 '6,00,000',
 '70,000',
 '1,00,000',
 'Ask For Price',
 '1,50,000',
 '2,25,000',
 '2,10,000',
 'Ask For Price',
 '4,25,000',
 '1,62,000',
 '60,000',
 '6,50,000',
 '7,50,000',
 '3,75,000',
 '2,30,000',
 '35,999',
 '3,80,000',
 '5,60,000',
 '2,85,000',
 '29,00,000',
 '39,999',
 '85,000',
 '3,95,000',
 '1,75,000',
 '4,00,000',
 '7,50,000',
 '1,70,000',
 '2,50,000',
 '4,25,000',
 'Ask For Price',
 '5,25,000',
 '1,30,000',
 '30,000',
 '4,75,000',
 '3,00,000',
 'Ask For Price',
 '60,000',
 '1,00,000',
 '2,60,000',
 '1,00,000',
 'Ask For Price',
 '2,65,000',
 '1,15,000',
 '1,80,000',
 '45,000',
 '50,500',
 '2,70,000',
 '2,90,000',
 '3,25,000',
 '1,60,000',
 '3,50,000',
 '2,90,000',
 '2,90,000',
 '4,65,000',
 '3,25,000',
 '5,10,000',
 '8,60,000',
 '4,50,000',
 '1,25,000',
 '5,00,001',
 '95,000',
 '2,50,000',
 '1,10,000',
 'Ask For Price',
 '2,70,000',
 '4,50,000',
 '1,10,000',
 '3,00,000',
 '3,10,000',
 '2,60,000',
 '3,90,000',
 '1,80,000',
 '1,60,000']

In [8]:
df2.values.tolist()

[['Hyundai Santro Xing XO eRLX Euro III',
  'Hyundai',
  '2007',
  '80,000',
  '45,000 kms',
  'Petrol'],
 ['Mahindra Jeep CL550 MDI',
  'Mahindra',
  '2006',
  '4,25,000',
  '40 kms',
  'Diesel'],
 ['Maruti Suzuki Alto 800 Vxi',
  'Maruti',
  '2018',
  'Ask For Price',
  '22,000 kms',
  'Petrol'],
 ['Hyundai Grand i10 Magna 1.2 Kappa VTVT',
  'Hyundai',
  '2014',
  '3,25,000',
  '28,000 kms',
  'Petrol'],
 ['Ford EcoSport Titanium 1.5L TDCi',
  'Ford',
  '2014',
  '5,75,000',
  '36,000 kms',
  'Diesel'],
 ['Ford EcoSport Titanium 1.5L TDCi',
  'Ford',
  '2015',
  'Ask For Price',
  '59,000 kms',
  'Diesel'],
 ['Ford Figo', 'Ford', '2012', '1,75,000', '41,000 kms', 'Diesel'],
 ['Hyundai Eon', 'Hyundai', '2013', '1,90,000', '25,000 kms', 'Petrol'],
 ['Ford EcoSport Ambiente 1.5L TDCi',
  'Ford',
  '2016',
  '8,30,000',
  '24,530 kms',
  'Diesel'],
 ['Maruti Suzuki Alto K10 VXi AMT',
  'Maruti',
  '2015',
  '2,50,000',
  '60,000 kms',
  'Petrol'],
 ['Skoda Fabia Classic 1.2 MPI',
  'Skoda',
  '2010',
  '1,82,000',
  '60,000 kms',
  'Petrol'],
 ['Maruti Suzuki Stingray VXi',
  'Maruti',
  '2015',
  '3,15,000',
  '30,000 kms',
  'Petrol'],
 ['Hyundai Elite i20 Magna 1.2',
  'Hyundai',
  '2014',
  '4,15,000',
  '32,000 kms',
  'Petrol'],
 ['Mahindra Scorpio SLE BS IV',
  'Mahindra',
  '2015',
  '3,20,000',
  '48,660 kms',
  'Diesel'],
 ['Hyundai Santro Xing XO eRLX Euro III',
  'Hyundai',
  '2007',
  '80,000',
  '45,000 kms',
  'Petrol'],
 ['Mahindra Jeep CL550 MDI',
  'Mahindra',
  '2006',
  '4,25,000',
  '40 kms',
  'Diesel'],
 ['Audi A8', 'Audi', '2017', '10,00,000', '4,000 kms', 'Petrol'],
 ['Audi Q7', 'Audi', '2014', '5,00,000', '16,934 kms', 'Diesel'],
 ['Mahindra Scorpio S10',
  'Mahindra',
  '2016',
  '3,50,000',
  '43,000 kms',
  'Diesel'],
 ['Maruti Suzuki Alto 800',
  'Maruti',
  '2014',
  '1,60,000',
  '35,550 kms',
  'Petrol'],
 ['Mahindra Scorpio S10',
  'Mahindra',
  '2016',
  '3,50,000',
  '43,000 kms',
  'Diesel'],
 ['Mahindra Scorpio S10',
  'Mahindra',
  '2016',
  '3,10,000',
  '39,522 kms',
  'Diesel'],
 ['Maruti Suzuki Alto 800 Vxi',
  'Maruti',
  '2015',
  '75,000',
  '39,000 kms',
  'Petrol'],
 ['Hyundai i20 Sportz 1.2',
  'Hyundai',
  '2012',
  '1,00,000',
  '55,000 kms',
  'Petrol'],
 ['Hyundai i20 Sportz 1.2',
  'Hyundai',
  '2012',
  '1,00,000',
  '55,000 kms',
  'Petrol'],
 ['Hyundai i20 Sportz 1.2',
  'Hyundai',
  '2012',
  '1,00,000',
  '55,000 kms',
  'Petrol'],
 ['Maruti Suzuki Alto 800 Lx',
  'Maruti',
  '2017',
  '1,90,000',
  '72,000 kms',
  'Petrol'],
 ['Maruti Suzuki Vitara Brezza ZDi',
  'Maruti',
  '2016',
  '2,90,000',
  '15,975 kms',
  'Diesel'],
 ['Maruti Suzuki Alto LX', 'Maruti', '2008', '95,000', '70,000 kms', 'Petrol'],
 ['Mahindra Bolero DI',
  'Mahindra',
  '2017',
  '1,80,000',
  '23,452 kms',
  'Diesel'],
 ['Maruti Suzuki Swift Dzire ZDi',
  'Maruti',
  '2014',
  '3,85,000',
  '35,522 kms',
  'Diesel'],
 ['Mahindra Scorpio S10 4WD',
  'Mahindra',
  '2015',
  '2,50,000',
  '48,508 kms',
  'Diesel'],
 ['Maruti Suzuki Swift Vdi BSIII',
  'Maruti',
  '2017',
  '1,80,000',
  '15,487 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R VXi BS III',
  'Maruti',
  '2013',
  '1,05,000',
  '39,000 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R VXi Minor',
  'Maruti',
  '2013',
  '1,05,000',
  '39,000 kms',
  'Petrol'],
 ['Toyota Innova 2.0 G 8 STR BS IV',
  'Toyota',
  '2012',
  '6,50,000',
  '82,000 kms',
  'Diesel'],
 ['Renault Lodgy 85 PS RXL',
  'Renault',
  '2018',
  '6,89,999',
  '20,000 kms',
  'Diesel'],
 ['Skoda Yeti Ambition 2.0 TDI CR 4x2',
  'Skoda',
  '2012',
  '4,48,000',
  '68,000 kms',
  'Diesel'],
 ['Maruti Suzuki Baleno Delta 1.2',
  'Maruti',
  '2017',
  '5,49,000',
  '32,000 kms',
  'Diesel'],
 ['Renault Duster 110 PS RxZ Diesel Plus',
  'Renault',
  '2012',
  '5,01,000',
  '38,000 kms',
  'Diesel'],
 ['Renault Duster 85 PS RxE Diesel',
  'Renault',
  '2013',
  '4,89,999',
  '27,000 kms',
  'Diesel'],
 ['Honda City 1.5 S MT', 'Honda', '2011', '2,80,000', '33,000 kms', 'Petrol'],
 ['Maruti Suzuki Alto K10 VXi AMT',
  'Maruti',
  '2015',
  '2,50,000',
  '60,000 kms',
  'Petrol'],
 ['Maruti Suzuki Dzire', 'Maruti', '2013', '3,49,999', '46,000 kms', 'Diesel'],
 ['Honda Amaze', 'Honda', '2013', '2,84,999', '46,000 kms', 'Diesel'],
 ['Honda Amaze 1.5 SX i DTEC',
  'Honda',
  '2015',
  '3,45,000',
  '36,000 kms',
  'Diesel'],
 ['Honda City', 'Honda', '2015', '4,99,999', '55,000 kms', 'Petrol'],
 ['Datsun Redi GO S', 'Datsun', '2017', '2,35,000', '16,000 kms', 'Petrol'],
 ['Maruti Suzuki SX4 ZXI MT',
  'Maruti',
  '2010',
  '2,49,999',
  '36,000 kms',
  'Petrol'],
 ['Mitsubishi Pajero Sport Limited Edition',
  'Mitsubishi',
  '2015',
  '14,75,000',
  '47,000 kms',
  'Diesel'],
 ['Mahindra Bolero DI',
  'Mahindra',
  '2017',
  '1,80,000',
  '23,452 kms',
  'Diesel'],
 ['Maruti Suzuki Swift Dzire ZDi',
  'Maruti',
  '2014',
  '3,85,000',
  '35,522 kms',
  'Diesel'],
 ['Mahindra Scorpio S10 4WD',
  'Mahindra',
  '2015',
  '2,50,000',
  '48,508 kms',
  'Diesel'],
 ['Maruti Suzuki Swift Vdi BSIII',
  'Maruti',
  '2017',
  '1,80,000',
  '15,487 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R VXi BS III',
  'Maruti',
  '2013',
  '1,05,000',
  '39,000 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R VXi Minor',
  'Maruti',
  '2013',
  '1,05,000',
  '39,000 kms',
  'Petrol'],
 ['Mahindra Scorpio S10',
  'Mahindra',
  '2015',
  '3,95,000',
  '35,000 kms',
  'Diesel'],
 ['Maruti Suzuki Swift VXi 1.2 ABS BS IV',
  'Maruti',
  '2017',
  '2,20,000',
  '30,874 kms',
  'Petrol'],
 ['Honda City ZX CVT', 'Honda', '2017', '1,70,000', '15,000 kms', 'Diesel'],
 ['Maruti Suzuki Wagon R LX BS IV',
  'Maruti',
  '2013',
  '85,000',
  '29,685 kms',
  'Petrol'],
 ['Ford Figo', 'Ford', '2012', '1,75,000', '41,000 kms', 'Diesel'],
 ['Hyundai Eon', 'Hyundai', '2013', '1,90,000', '25,000 kms', 'Petrol'],
 ['Tata Indigo eCS LS CR4 BS IV',
  'Tata',
  '2017',
  '2,00,000',
  '1,30,000 kms',
  'Diesel'],
 ['Ford EcoSport Ambiente 1.5L TDCi',
  'Ford',
  '2016',
  '8,30,000',
  '24,530 kms',
  'Diesel'],
 ['Tata Indigo eCS LS CR4 BS IV',
  'Tata',
  '2017',
  '2,00,000',
  '1,30,000 kms',
  'Diesel'],
 ['Mahindra Scorpio SLE BS IV',
  'Mahindra',
  '2012',
  '5,70,000',
  '19,000 kms',
  'Diesel'],
 ['Volkswagen Polo Highline Exquisite P',
  'Volkswagen',
  '2014',
  '3,15,000',
  '60,000 kms',
  'Petrol'],
 ['Skoda Fabia Classic 1.2 MPI',
  'Skoda',
  '2010',
  '1,82,000',
  '60,000 kms',
  'Petrol'],
 ['Maruti Suzuki Stingray VXi',
  'Maruti',
  '2015',
  '3,15,000',
  '30,000 kms',
  'Petrol'],
 ['I want to sell my car Tata Zest', 'I', '2017', 'Ask For Price', nan, nan],
 ['Chevrolet Spark LS 1.0',
  'Chevrolet',
  '2010',
  '1,10,000',
  '41,000 kms',
  'Petrol'],
 ['Renault Duster 110PS Diesel RxZ',
  'Renault',
  '2012',
  '5,01,000',
  '35,000 kms',
  'Diesel'],
 ['Honda City', 'Honda', '2015', '4,48,999', '54,000 kms', 'Petrol'],
 ['Mini Cooper S 1.6', 'Mini', '2013', '18,91,111', '13,000 kms', 'Petrol'],
 ['Datsun Redi GO S', 'Datsun', '2017', '2,35,000', '16,000 kms', 'Petrol'],
 ['Skoda Fabia 1.2L Diesel Ambiente',
  'Skoda',
  '2011',
  '1,59,500',
  '38,200 kms',
  'Diesel'],
 ['Honda Amaze', 'Honda', '2015', '3,44,999', '22,000 kms', 'Petrol'],
 ['Honda Amaze', 'Honda', '2015', '3,44,999', '22,000 kms', 'Petrol'],
 ['Renault Duster', 'Renault', '2014', '4,49,999', '50,000 kms', 'Diesel'],
 ['Mini Cooper S 1.6', 'Mini', '2013', '18,91,111', '13,500 kms', 'Petrol'],
 ['Mahindra Scorpio S4',
  'Mahindra',
  '2015',
  '8,65,000',
  '30,000 kms',
  'Diesel'],
 ['Mahindra Scorpio VLX 2WD BS IV',
  'Mahindra',
  '2014',
  '6,99,000',
  '50,000 kms',
  'Diesel'],
 ['Mahindra Quanto C8',
  'Mahindra',
  '2013',
  '3,75,000',
  '20,000 kms',
  'Diesel'],
 ['Ford EcoSport', 'Ford', '2017', '4,89,999', '39,000 kms', 'Petrol'],
 ['Honda Brio', 'Honda', '2012', '2,24,999', '30,000 kms', 'Petrol'],
 ['I want to sell my car Tata Zest', 'I', '2017', 'Ask For Price', nan, nan],
 ['Volkswagen Vento Highline Plus 1.5 Diesel AT',
  'Volkswagen',
  '2019',
  '12,00,000',
  '3,600 kms',
  'Diesel'],
 ['Hyundai i20 Magna', 'Hyundai', '2009', '1,95,000', '32,000 kms', 'Petrol'],
 ['Toyota Corolla Altis Diesel D4DG',
  'Toyota',
  '2010',
  '3,51,000',
  '38,000 kms',
  'Diesel'],
 ['Hyundai Verna Transform SX VTVT',
  'Hyundai',
  '2008',
  '1,60,000',
  '45,000 kms',
  'Petrol'],
 ['Toyota Corolla Altis Petrol Ltd',
  'Toyota',
  '2009',
  '2,40,000',
  '35,000 kms',
  'Petrol'],
 ['Honda City 1.5 EXi New', 'Honda', '2005', '90,000', '50,000 kms', 'Petrol'],
 ['Hyundai Elite i20 Magna 1.2',
  'Hyundai',
  '2014',
  '4,15,000',
  '32,000 kms',
  'Petrol'],
 ['Skoda Fabia 1.2L Diesel Elegance',
  'Skoda',
  '2011',
  '1,55,000',
  '45,863 kms',
  'Diesel'],
 ['BMW 3 Series 320i', 'BMW', '2011', '6,00,000', '60,500 kms', 'Petrol'],
 ['Maruti Suzuki A Star Lxi',
  'Maruti',
  '2011',
  '1,89,500',
  '12,500 kms',
  'Petrol'],
 ['Toyota Etios GD', 'Toyota', '2013', '3,50,000', '60,000 kms', 'Diesel'],
 ['Ford Figo Diesel EXI Option',
  'Ford',
  '2012',
  '2,10,000',
  '35,000 kms',
  'Diesel'],
 ['Maruti Suzuki Swift Dzire VXi 1.2 BS IV',
  'Maruti',
  '2014',
  '3,90,000',
  '35,000 kms',
  'Petrol'],
 ['Chevrolet Beat LT Diesel',
  'Chevrolet',
  '2012',
  '1,35,000',
  '45,000 kms',
  'Diesel'],
 ['BMW 7 Series 740Li Sedan',
  'BMW',
  '2009',
  '16,00,000',
  '35,000 kms',
  'Petrol'],
 ['Mahindra XUV500 W8 AWD 2013',
  'Mahindra',
  '2013',
  '7,01,000',
  '38,000 kms',
  'Diesel'],
 ['Hyundai i10 Magna 1.2',
  'Hyundai',
  '2014',
  '2,65,000',
  '18,000 kms',
  'Petrol'],
 ['Hyundai Verna Fluidic New',
  'Hyundai',
  '2015',
  '5,25,000',
  '35,000 kms',
  'Diesel'],
 ['Maruti Suzuki Swift VXi 1.2 BS IV',
  'Maruti',
  '2013',
  '3,72,000',
  '13,349 kms',
  'Petrol'],
 ['Maruti Suzuki Ertiga ZXI Plus',
  'Maruti',
  '2016',
  '6,35,000',
  '29,000 kms',
  'Petrol'],
 ['Ford EcoSport Titanium 1.5L TDCi',
  'Ford',
  '2014',
  '5,50,000',
  '44,000 kms',
  'Diesel'],
 ['Maruti Suzuki Ertiga Vxi',
  'Maruti',
  '2016',
  '5,75,000',
  '29,000 kms',
  'Petrol'],
 ['Maruti Suzuki Ertiga VDi',
  'Maruti',
  '2013',
  '4,85,000',
  '42,000 kms',
  'Diesel'],
 ['Maruti Suzuki Alto LXi BS III',
  'Maruti',
  '2012',
  '1,55,000',
  '14,000 kms',
  'Petrol'],
 ['Hyundai Grand i10 Asta 1.1 CRDi',
  'Hyundai',
  '2014',
  '3,45,000',
  '49,000 kms',
  'Diesel'],
 ['Honda Amaze 1.2 S i VTEC',
  'Honda',
  '2014',
  '3,25,000',
  '42,000 kms',
  'Petrol'],
 ['Hyundai i20 Asta 1.4 CRDI 6 Speed',
  'Hyundai',
  '2012',
  '3,29,500',
  '36,200 kms',
  'Diesel'],
 ['Ford Figo Diesel EXI', 'Ford', '2014', '1,95,000', '50,000 kms', 'Diesel'],
 ['Maruti Suzuki Eeco 5 STR WITH AC HTR',
  'Maruti',
  '2015',
  '2,51,111',
  '55,000 kms',
  'Petrol'],
 ['Maruti Suzuki Ertiga ZXi',
  'Maruti',
  '2014',
  '5,69,999',
  '45,000 kms',
  'Petrol'],
 ['Maruti Suzuki Esteem LXi BS III',
  'Maruti',
  '2007',
  '69,999',
  '51,000 kms',
  'Petrol'],
 ['Maruti Suzuki Ritz VXI',
  'Maruti',
  '2014',
  '2,99,999',
  '19,000 kms',
  'Petrol'],
 ['Maruti Suzuki Dzire', 'Maruti', '2009', '2,20,000', '46,000 kms', 'Petrol'],
 ['Maruti Suzuki Ritz LDi',
  'Maruti',
  '2013',
  '3,99,999',
  '33,000 kms',
  'Diesel'],
 ['Maruti Suzuki Swift VXi 1.2 BS IV',
  'Maruti',
  '2013',
  '3,72,000',
  '13,349 kms',
  'Petrol'],
 ['Maruti Suzuki Dzire VDI',
  'Maruti',
  '2015',
  '4,50,000',
  '1,04,000 kms',
  'Diesel'],
 ['Toyota Etios Liva G', 'Toyota', '2014', '2,70,000', '55,000 kms', 'Petrol'],
 ['Hyundai i20 Sportz 1.4 CRDI',
  'Hyundai',
  '2011',
  '3,50,000',
  '33,333 kms',
  'Diesel'],
 ['Chevrolet Spark', 'Chevrolet', '2012', '1,58,400', '33,600 kms', 'Petrol'],
 ['Maruti Suzuki Alto K10 VXi AMT',
  'Maruti',
  '2017',
  '3,50,000',
  '5,600 kms',
  'Petrol'],
 ['Nissan Micra XV', 'Nissan', '2011', '1,79,000', '41,000 kms', 'Petrol'],
 ['Maruti Suzuki Swift', 'Maruti', '2007', '1,25,000', '70,000 kms', 'Petrol'],
 ['Maruti Suzuki Alto 800',
  'Maruti',
  '2018',
  '2,00,000',
  '7,500 kms',
  'Petrol'],
 ['Honda Amaze 1.5 S i DTEC',
  'Honda',
  '2013',
  '2,99,000',
  '45,000 kms',
  'Diesel'],
 ['Maruti Suzuki Alto 800 Vxi',
  'Maruti',
  '2015',
  '2,20,000',
  '38,000 kms',
  'Petrol'],
 ['Chevrolet Beat', 'Chevrolet', '2015', '1,50,000', '30,000 kms', 'Petrol'],
 ['Toyota Corolla', 'Toyota', '2009', '2,75,000', '26,000 kms', nan],
 ['Honda City 1.5 V MT', 'Honda', '2010', '2,85,000', '35,000 kms', 'Petrol'],
 ['Ford EcoSport Trend 1.5L TDCi',
  'Ford',
  '2016',
  '8,30,000',
  '24,330 kms',
  'Diesel'],
 ['Hyundai i20 Asta 1.2',
  'Hyundai',
  '2009',
  '2,10,000',
  '65,480 kms',
  'Petrol'],
 ['Maruti Suzuki Swift Dzire VXi 1.2 BS IV',
  'Maruti',
  '2013',
  '3,40,000',
  '41,000 kms',
  'Petrol'],
 ['Tata Indica V2 eLS', 'Tata', '2006', '90,000', '20,000 kms', 'Petrol'],
 ['Maruti Suzuki Alto 800 Lxi',
  'Maruti',
  '2018',
  'Ask For Price',
  '28,028 kms',
  'Petrol'],
 ['Hindustan Motors Ambassador',
  'Hindustan',
  '2000',
  '70,000',
  '2,00,000 kms',
  'Diesel'],
 ['Toyota Corolla Altis 1.8 GL',
  'Toyota',
  '2010',
  '2,89,999',
  '70,000 kms',
  'Petrol'],
 ['Toyota Corolla Altis 1.8 J',
  'Toyota',
  '2012',
  '3,49,999',
  '59,000 kms',
  'Petrol'],
 ['Toyota Innova 2.5 GX BS IV 7 STR',
  'Toyota',
  '2012',
  '8,49,999',
  '99,000 kms',
  'Diesel'],
 ['Volkswagen Jetta Highline TDI AT',
  'Volkswagen',
  '2014',
  '7,49,999',
  '46,000 kms',
  'Diesel'],
 ['Volkswagen Polo Comfortline 1.2L P',
  'Volkswagen',
  '2015',
  '3,99,999',
  '2,800 kms',
  'Petrol'],
 ['Volkswagen Polo', 'Volkswagen', '2014', '2,74,999', '32,000 kms', 'Petrol'],
 ['Mahindra Scorpio', 'Mahindra', '2015', '9,84,999', '22,000 kms', 'Diesel'],
 ['Renault Duster', 'Renault', '2014', '4,49,999', '50,000 kms', 'Diesel'],
 ['Honda Amaze', 'Honda', '2015', '3,44,999', '22,000 kms', 'Petrol'],
 ['Nissan Sunny', 'Nissan', '2012', '2,24,999', '45,000 kms', 'Petrol'],
 ['Hyundai Elite i20', 'Hyundai', '2018', '5,99,999', '21,000 kms', 'Petrol'],
 ['Renault Kwid', 'Renault', '2016', '2,44,999', '11,000 kms', 'Petrol'],
 ['Renault Duster', 'Renault', '2013', '3,99,999', '41,000 kms', 'Diesel'],
 ['Ford EcoSport', 'Ford', '2017', '4,89,999', '39,000 kms', 'Petrol'],
 ['Renault Duster', 'Renault', '2014', '4,74,999', '50,000 kms', 'Diesel'],
 ['Mahindra Scorpio VLX Airbag',
  'Mahindra',
  '2011',
  '4,99,999',
  '66,000 kms',
  'Diesel'],
 ['Maruti Suzuki Alto 800 Lxi',
  'Maruti',
  '2018',
  '3,10,000',
  '3,000 kms',
  'Petrol'],
 ['Chevrolet Spark LT 1.0',
  'Chevrolet',
  '2010',
  '85,000',
  '45,000 kms',
  'Petrol'],
 ['Datsun Redi GO T O', 'Datsun', '2016', '2,45,000', '7,000 kms', 'Petrol'],
 ['Maruti Suzuki Swift RS VDI',
  'Maruti',
  '2010',
  '1,89,500',
  '38,500 kms',
  'Diesel'],
 ['Fiat Punto Emotion 1.2',
  'Fiat',
  '2012',
  '1,69,500',
  '37,200 kms',
  'Diesel'],
 ['Maruti Suzuki Swift RS VDI',
  'Maruti',
  '2010',
  '1,59,500',
  '43,200 kms',
  'Diesel'],
 ['Toyota Etios GD', 'Toyota', '2013', '2,75,000', '24,800 kms', 'Petrol'],
 ['Hyundai i20 Sportz 1.4 CRDI',
  'Hyundai',
  '2014',
  '3,70,000',
  '60,000 kms',
  'Diesel'],
 ['Hyundai i10 Sportz 1.2',
  'Hyundai',
  '2010',
  '1,68,000',
  '45,872 kms',
  'Petrol'],
 ['Chevrolet Beat LT Opt Diesel',
  'Chevrolet',
  '2011',
  '1,50,000',
  '40,000 kms',
  'Diesel'],
 ['Chevrolet Beat LS Diesel',
  'Chevrolet',
  '2011',
  '1,45,000',
  '45,000 kms',
  'Diesel'],
 ['Chevrolet Beat LT Diesel',
  'Chevrolet',
  '2012',
  '98,500',
  '38,000 kms',
  'Diesel'],
 ['Mahindra Scorpio VLX 2WD BS IV',
  'Mahindra',
  '2014',
  '6,99,000',
  '50,000 kms',
  'Diesel'],
 ['Tata Indigo CS', 'Tata', '2011', '85,000', '11,400 kms', 'Diesel'],
 ['Toyota Corolla Altis 1.8 J',
  'Toyota',
  '2015',
  '5,75,000',
  '42,000 kms',
  'Petrol'],
 ['Honda City 1.5 V MT', 'Honda', '2014', '5,49,000', '39,000 kms', 'Petrol'],
 ['Maruti Suzuki Swift VDi',
  'Maruti',
  '2011',
  '2,09,000',
  '47,000 kms',
  'Diesel'],
 ['Hyundai Eon Era Plus',
  'Hyundai',
  '2013',
  '1,85,000',
  '27,000 kms',
  'Petrol'],
 ['Mahindra Scorpio S10',
  'Mahindra',
  '2015',
  '9,00,000',
  '97,200 kms',
  'Diesel'],
 ['Mahindra XUV500', 'Mahindra', '2014', '6,99,999', '52,000 kms', 'Diesel'],
 ['Honda Brio', 'Honda', '2012', '2,24,999', '30,000 kms', 'Petrol'],
 ['Ford Fiesta', 'Ford', '2011', '2,74,999', '55,000 kms', 'Diesel'],
 ['Honda Amaze', 'Honda', '2013', '2,84,999', '46,000 kms', 'Diesel'],
 ['Honda City', 'Honda', '2015', '5,99,999', '30,000 kms', 'Diesel'],
 ['Maruti Suzuki Wagon R',
  'Maruti',
  '2012',
  '1,99,999',
  '44,000 kms',
  'Petrol'],
 ['Honda City', 'Honda', '2014', '5,44,999', '45,000 kms', 'Diesel'],
 ['Hyundai i20', 'Hyundai', '2009', '1,99,000', '31,000 kms', 'Petrol'],
 ['Tata Indigo eCS LX TDI BS III',
  'Tata',
  '2016',
  '3,20,000',
  '1,75,430 kms',
  'Diesel'],
 ['Hyundai Fluidic Verna 1.6 CRDi SX',
  'Hyundai',
  '2015',
  '5,40,000',
  '38,000 kms',
  'Diesel'],
 ['Commercial , DZire LDI, 2016, for sale',
  'Commercial',
  '...',
  'Ask For Price',
  nan,
  nan],
 ['Mahindra Quanto C8',
  'Mahindra',
  '2013',
  '3,40,000',
  '37,000 kms',
  'Diesel'],
 ['Fiat Petra ELX 1.2 PS', 'Fiat', '2008', '75,000', '65,000 kms', 'Petrol'],
 ['Skoda Fabia 1.2L Diesel Ambiente',
  'Skoda',
  '2011',
  '1,59,500',
  '38,200 kms',
  'Diesel'],
 ['Mini Cooper S 1.6', 'Mini', '2013', '18,91,111', '13,000 kms', 'Petrol'],
 ['Hyundai Santro Xing XS',
  'Hyundai',
  '2005',
  '49,000',
  '7,500 kms',
  'Petrol'],
 ['Maruti Suzuki Ciaz VXi Plus',
  'Maruti',
  '2016',
  '7,00,000',
  '3,350 kms',
  'Petrol'],
 ['Maruti Suzuki Zen VX', 'Maruti', '2000', '55,000', '60,000 kms', 'Petrol'],
 ['Honda City', 'Honda', '2015', '4,48,999', '54,000 kms', 'Petrol'],
 ['Hyundai Creta 1.6 SX Plus Petrol',
  'Hyundai',
  '2017',
  '8,95,000',
  '32,000 kms',
  'Petrol'],
 ['Tata indigo ecs LX, 201', 'Tata', '150k', '1,50,000', nan, nan],
 ['Mahindra Scorpio SLX',
  'Mahindra',
  '2007',
  '3,55,000',
  '75,000 kms',
  'Diesel'],
 ['Mahindra Scorpio SLE BS IV',
  'Mahindra',
  '2012',
  '5,65,000',
  '62,000 kms',
  'Diesel'],
 ['Toyota Innova 2.5 G BS III 8 STR',
  'Toyota',
  '2006',
  '3,65,000',
  '73,000 kms',
  'Diesel'],
 ['Maruti Suzuki Alto K10 VXi AMT',
  'Maruti',
  '2011',
  '1,45,000',
  '41,000 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R LXI BS IV',
  'Maruti',
  '2011',
  '2,10,000',
  '35,000 kms',
  'Petrol'],
 ['Tata Nano Cx BSIV', 'Tata', '2013', '40,000', '2,200 kms', 'Petrol'],
 ['Maruti Suzuki Alto Std BS IV',
  'Maruti',
  '2013',
  '1,25,000',
  '39,000 kms',
  'Petrol'],
 ['Maruti Suzuki Wagon R LXi BS III',
  'Maruti',
  '2009',
  '1,35,000',
  '45,000 kms',
  'Petrol'],
 ['Maruti Suzuki Swift VXI BSIII',
  'Maruti',
  '2006',
  '1,35,000',
  '45,000 kms',
  'Petrol'],
 ['Tata Sumo Victa EX 10 by 7 Str BSIII',
  'Tata',
  '2012',
  '2,85,000',
  '65,000 kms',
  'Diesel'],
 ['MARUTI SUZUKI DESI', 'MARUTI', 'TOUR', '4,00,000', nan, nan],
 ['Maruti Suzuki Wagon R LXi BS III',
  'Maruti',
  '2010',
  '1,45,000',
  '54,870 kms',
  'Petrol'],
 ['Maruti Suzuki Alto LXi BS III',
  'Maruti',
  '2010',
  '1,35,000',
  '34,580 kms',
  'Petrol'],
 ['Volkswagen Passat Diesel Comfortline AT',
  'Volkswagen',
  '2009',
  '4,50,000',
  '97,000 kms',
  'Diesel'],
 ['Renault Scala RxL Diesel Travelogue',
  'Renault',
  '2015',
  '3,75,000',
  '25,000 kms',
  'Diesel'],
 ['Mahindra Quanto C8',
  'Mahindra',
  '2013',
  '3,75,000',
  '20,000 kms',
  'Diesel'],
 ['Hyundai Grand i10 Sportz O 1.2 Kappa VTVT',
  'Hyundai',
  '2014',
  '3,65,000',
  '20,000 kms',
  'Petrol'],
 ['Hyundai i20 Active 1.2 SX',
  'Hyundai',
  '2015',
  '5,00,000',
  '18,000 kms',
  'Petrol'],
 ['Mahindra Xylo E4', 'Mahindra', '2012', '4,00,000', '35,000 kms', 'Diesel'],
 ['Mahindra Jeep MM 550 XDB',
  'Mahindra',
  '2019',
  '3,90,000',
  '60 kms',
  'Diesel'],
 ['Renault Duster 110PS Diesel RxZ',
  'Renault',
  '2012',
  '5,01,000',
  '35,000 kms',
  'Diesel'],
 ['Mahindra Bolero SLE BS IV',
  'Mahindra',
  '2013',
  '3,30,000',
  '80,200 kms',
  'Diesel'],

In [14]:
df=pd.read_csv("C:\\Users\\magar\\Downloads\\Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [16]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [18]:
df["BHK"]=df["size"].str.replace("BHK","")
df["BHK"]

0               2
1        4 Bedroom
2               3
3               3
4               2
           ...
13315    5 Bedroom
13316           4
13317           2
13318           4
13319           1
Name: BHK, Length: 13320, dtype: object

In [20]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,BHK
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4 Bedroom
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,5 Bedroom
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,4
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,2
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,4
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,1

In [22]:
df.drop(columns=["area_type","availability","society","balcony"],inplace=True)

In [24]:
df

                       location       size total_sqft  bath   price        BHK
0      Electronic City Phase II      2 BHK       1056   2.0   39.07         2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00  4 Bedroom
2                   Uttarahalli      3 BHK       1440   2.0   62.00         3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00         3
4                      Kothanur      2 BHK       1200   2.0   51.00         2
...                         ...        ...        ...   ...     ...        ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00  5 Bedroom
13316             Richards Town      4 BHK       3600   5.0  400.00         4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00         2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00         4
13319              Doddathoguru      1 BHK        550   1.0   17.00         1

[13320 rows x 6 columns]

In [26]:
df.drop(columns=["size"],inplace=True)

In [28]:
df["BHK"]=df["BHK"].str.replace("Bedroom","")

In [30]:
df["BHK"].isnull().sum()

16

In [32]:
df["BHK"].fillna(method='ffill')

C:\Users\magar\AppData\Local\Temp\ipykernel_20344\757718829.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df["BHK"].fillna(method='ffill')

0        2
1        4
2        3
3        3
4        2
         ..
13315    5
13316    4
13317    2
13318    4
13319    1
Name: BHK, Length: 13320, dtype: object

In [34]:
df["total_sqft"].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [ ]:
def square_feet(n):
    result=x.split("-")
    if len(list1)==2:
        
    else:
        return n

In [ ]:
df["Price_persqft"]=

In [175]:
df["price"].isnull().sum()

0

In [36]:
import pandas as pd
import numpy as np

In [52]:
ds=pd.DataFrame({
    "Coach":["ac56","ac67","ac34","ac43","ac30"]})
ds

  Coach
0  ac56
1  ac67
2  ac34
3  ac43
4  ac30

In [64]:
import regex
ds["numberic"]=ds["Coach"].str.replace("[^\d]","",regex=True)

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\magar\AppData\Local\Temp\ipykernel_20344\3045773635.py:2: SyntaxWarning: invalid escape sequence '\d'
  ds["numberic"]=ds["Coach"].str.replace("[^\d]","",regex=True)

In [66]:
ds

  Coach numberic Categorical
0  ac56       56          ac
1  ac67       67          ac
2  ac34       34          ac
3  ac43       43          ac
4  ac30       30          ac

In [62]:
ds["Categorical"]=ds["Coach"].str.replace("[\d]","",regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\magar\AppData\Local\Temp\ipykernel_20344\1066473477.py:1: SyntaxWarning: invalid escape sequence '\d'
  ds["Categorical"]=ds["Coach"].str.replace("[\d]","",regex=True)

In [70]:
ds1=pd.DataFrame({
    "rank":[34,56,1,"A",58,"D","E"]
})
ds1

  rank
0   34
1   56
2    1
3    A
4   58
5    D
6    E

In [99]:
ds1["rank_num"]=ds1["rank"].apply(lambda x:int(x) if str(x).isnumeric() else None)
ds1["rank_cat"]=ds1["rank"].apply(lambda )

In [101]:
ds1

  rank  rank_num rank_cat
0   34      34.0      NaN
1   56      56.0      NaN
2    1       1.0      NaN
3    A       NaN        A
4   58      58.0      NaN
5    D       NaN        D
6    E       NaN        E

In [10]:
df=pd.read_csv("C:\\Users\\magar\\Downloads\\hr.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [113]:
#convert it into 2 list numeric and categorical
ds1.values.tolist()

[[34, 34.0, nan],
 [56, 56.0, nan],
 [1, 1.0, nan],
 ['A', nan, 'A'],
 [58, 58.0, nan],
 ['D', nan, 'D'],
 ['E', nan, 'E']]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [14]:
df["Attrition"].isnull().sum()

0

In [16]:
df["A_numeric"]=df["Attrition"].apply(lambda x:1 if x=="Yes" else 0 )

In [18]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,A_numeric
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,1
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,0
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,80,0,7,3,3,0,0,0,0,1
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,80,0,8,3,3,8,7,3,0,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,80,1,6,3,3,2,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,80,1,17,3,3,5,2,0,3,0
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,80,1,9,5,3,7,7,1,7,0
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,80,1,6,0,3,6,2,0,3,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,80,0,17,3,2,9,6,0,8,0
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,80,0,6,3,4,4,3,1,2,0

In [20]:
df["A_numeric"].astype(int)

0       1
1       0
2       1
3       0
4       0
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: A_numeric, Length: 1470, dtype: int32

In [22]:
df["BusinessTravel"].value_counts()

BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64

In [24]:
df["Bt_numeric"]=df["BusinessTravel"].apply(lambda x:0 if x=='Travel_Rarely' else(1 if x=='Travel_Frequently' else 2))

In [26]:
df.drop(columns=["Attrition"],inplace=True)

In [28]:
df.drop(columns=["BusinessTravel"],inplace=True)

In [30]:
df["Department"].value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [32]:
df["Dep_numeric"]=df["Department"].apply(lambda x:0 if x=='Research & Development' else(1 if x=='Sales ' else 2))

In [34]:
df.drop(columns=["Department"],inplace=True)

In [36]:
df["EducationField"].value_counts()

EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [38]:
df["Edu_numeric"]=df["EducationField"].apply(lambda x:0 if x=='Life Sciences' else(1 if x=='Medical' else (2 if x=="Marketing" else (3 if x=="Technical Degree" else(4 if x=="Other" else 5)))))

In [40]:
df.drop(columns=["EducationField"],inplace=True)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   DailyRate                 1470 non-null   int64
 2   DistanceFromHome          1470 non-null   int64
 3   Education                 1470 non-null   int64
 4   EmployeeCount             1470 non-null   int64
 5   EmployeeNumber            1470 non-null   int64
 6   EnvironmentSatisfaction   1470 non-null   int64
 7   Gender                    1470 non-null   object
 8   HourlyRate                1470 non-null   int64
 9   JobInvolvement            1470 non-null   int64
 10  JobLevel                  1470 non-null   int64
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MaritalStatus             1470 non-null   object
 14  MonthlyIncome             1470 non-null   int64
 15  MonthlyRate               1470 non-null   int64
 16  NumCompaniesWorked        1470 non-null   int64
 17  Over18                    1470 non-null   object
 18  OverTime                  1470 non-null   object
 19  PercentSalaryHike         1470 non-null   int64
 20  PerformanceRating         1470 non-null   int64
 21  RelationshipSatisfaction  1470 non-null   int64
 22  StandardHours             1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
 31  A_numeric                 1470 non-null   int64
 32  Bt_numeric                1470 non-null   int64
 33  Dep_numeric               1470 non-null   int64
 34  Edu_numeric               1470 non-null   int64
dtypes: int64(30), object(5)
memory usage: 402.1+ KB

In [44]:
df["JobRole"].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [46]:
df["JobRole_num"]=df["JobRole"].apply(lambda x:0 if x=="Sales Executive" else(1 if x=="Research Scientist" else(2 if x=="Laboratory Technician" else(3 if x=="Manufacturing Director" else(4 if x=="Healthcare Representative" else(5 if x=="Manager" else(6 if x=="Sales Representative" else(7 if x=="Research Director" else 8))))) )))

In [48]:
df["MaritalStatus"].value_counts()

MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

In [50]:
df["MaritalStatus_num"]=df["MaritalStatus"].apply(lambda x:0 if x=="Married" else(1 if x=="Single" else 2))

In [52]:
df["OverTime"].value_counts()

OverTime
No     1054
Yes     416
Name: count, dtype: int64

In [54]:
df["OverTime_num"]=df["OverTime"].apply(lambda x:0 if x=="No" else 1)

In [56]:
df["Gender"].value_counts()

Gender
Male      882
Female    588
Name: count, dtype: int64

In [58]:
df["Gender_num"]=df["Gender"].apply(lambda x:0 if x=="Male" else 1)

In [60]:
df["Over18"].value_counts()

Over18
Y    1470
Name: count, dtype: int64

In [62]:
df["Over18_num"]=df["Over18"].apply(lambda x:0 if x=="Y" else 1)

In [64]:
df.drop(columns=["Over18","Gender","OverTime","MaritalStatus"],inplace=True)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   DailyRate                 1470 non-null   int64
 2   DistanceFromHome          1470 non-null   int64
 3   Education                 1470 non-null   int64
 4   EmployeeCount             1470 non-null   int64
 5   EmployeeNumber            1470 non-null   int64
 6   EnvironmentSatisfaction   1470 non-null   int64
 7   HourlyRate                1470 non-null   int64
 8   JobInvolvement            1470 non-null   int64
 9   JobLevel                  1470 non-null   int64
 10  JobSatisfaction           1470 non-null   int64
 11  MonthlyIncome             1470 non-null   int64
 12  MonthlyRate               1470 non-null   int64
 13  NumCompaniesWorked        1470 non-null   int64
 14  PercentSalaryHike         1470 non-null   int64
 15  PerformanceRating         1470 non-null   int64
 16  RelationshipSatisfaction  1470 non-null   int64
 17  StandardHours             1470 non-null   int64
 18  StockOptionLevel          1470 non-null   int64
 19  TotalWorkingYears         1470 non-null   int64
 20  TrainingTimesLastYear     1470 non-null   int64
 21  WorkLifeBalance           1470 non-null   int64
 22  YearsAtCompany            1470 non-null   int64
 23  YearsInCurrentRole        1470 non-null   int64
 24  YearsSinceLastPromotion   1470 non-null   int64
 25  YearsWithCurrManager      1470 non-null   int64
 26  A_numeric                 1470 non-null   int64
 27  Bt_numeric                1470 non-null   int64
 28  Dep_numeric               1470 non-null   int64
 29  Edu_numeric               1470 non-null   int64
 30  JobRole_num               1470 non-null   int64
 31  MaritalStatus_num         1470 non-null   int64
 32  OverTime_num              1470 non-null   int64
 33  Gender_num                1470 non-null   int64
 34  Over18_num                1470 non-null   int64
dtypes: int64(35)
memory usage: 402.1 KB

In [68]:
df.drop(columns=["JobRole"],inplace=True)

In [76]:
df.to_csv('hr_processing.csv',index=False)

In [5]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_excel("C:\\Users\\magar\\Downloads\\Bike_Price_Prediction.xlsx")
df

,S.no,Bike_company,Bike_model,Manufactured_year,Engine_warranty,Engine_type,Fuel_type,CC(Cubic capacity),Fuel_Capacity,Price
0,1,Bajaj,Avenger 220,2020,5.0,Single,Petrol,220CC,10 Litres,113000
1,2,TVS,Apache RTR,2020,5.0,V-twin,Petrol,120CC,11 Litres,70000
2,3,Hero,Passion,2020,5.0,Boxer,Petrol,140CC,12 Litres,85000
3,4,Honda,Activa 3G,2020,5.0,Single,Petrol,150CC,13 Litres,90000
4,5,Suzuki,Access,2020,5.0,V-twin,Petrol,350CC,14 Litres,65000
...,...,...,...,...,...,...,...,...,...,...
303,304,Bgauss,Bgauss B8,2017,3.0,Boxer,Petrol,185CC,19 Litres,81916
304,305,Bgauss,Bgauss Radiator,2017,3.0,Boxer,Petrol,205CC,20 Litres,82666
305,306,Bgauss,Bgauss Razor,2017,3.0,Boxer,Petrol,185CC,21 Litres,83416
306,307,Bgauss,Bgauss Flash,2017,3.0,Boxer,Petrol,205CC,22 Litres,84166
307,308,Bgauss,Bgauss Hash,2017,3.0,Boxer,Petrol,220CC,23 Litres,84916

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.no                308 non-null    int64
 1   Bike_company        308 non-null    object
 2   Bike_model          308 non-null    object
 3   Manufactured_year   308 non-null    int64
 4   Engine_warranty     306 non-null    float64
 5   Engine_type         308 non-null    object
 6   Fuel_type           308 non-null    object
 7   CC(Cubic capacity)  308 non-null    object
 8   Fuel_Capacity       307 non-null    object
 9   Price               308 non-null    int64
dtypes: float64(1), int64(3), object(6)
memory usage: 24.2+ KB

In [10]:
df.shape[1]

10

In [12]:
df.columns

Index(['S.no', 'Bike_company', 'Bike_model', 'Manufactured_year',
       'Engine_warranty', 'Engine_type', 'Fuel_type', 'CC(Cubic capacity)',
       'Fuel_Capacity', 'Price'],
      dtype='object')

In [14]:
df["Bike_company"].value_counts()

Bike_company
Suzuki                      20
Yamaha                      20
Hero                        19
Ducati                      19
Mahindra                    17
Honda                       16
Triumph                     15
KTM                         15
Lectro Electric             13
Kawasaki                    13
Bajaj                       12
Banelli                     12
BMW                         12
Harley Davidson             11
Li-ion Elektrik Solution    11
CFMoto                      11
Royal Enfield               10
Ather Energy                 9
Okinawa                      9
TVS                          8
Revolt Motors                8
Bgauss                       8
Jawa                         7
22Kymco                      7
Odysse                       6
Name: count, dtype: int64

In [16]:
df['Bike_model'].value_counts()

Bike_model
Bullet         6
Gixer          5
Glamour        5
Fascino        5
Ninja          5
              ..
GS 990         1
Intruder       1
Dragon         1
Monster        1
Bgauss Hash    1
Name: count, Length: 237, dtype: int64

In [18]:
df.isnull().sum()

S.no                  0
Bike_company          0
Bike_model            0
Manufactured_year     0
Engine_warranty       2
Engine_type           0
Fuel_type             0
CC(Cubic capacity)    0
Fuel_Capacity         1
Price                 0
dtype: int64

In [20]:
df["Engine_warranty"].unique()

array([ 5., 10.,  2.,  4., nan,  6.,  7.,  8.,  3., 50.,  9., 12., 13.,
       14.])

In [22]:
df.fillna(df["Engine_warranty"].mean(),inplace=True)

In [24]:
df["Engine_warranty"].isnull().sum()

0

In [26]:
df["Fuel_Capacity"]=df["Fuel_Capacity"]

In [28]:
df["Manufactured_year"].unique()

array([2020, 2019, 2018, 2017, 2016, 2011, 2012, 2013, 2014, 2015, 1840,
        202, 2050, 1790], dtype=int64)

In [30]:
df["Engine_type"].value_counts()

Engine_type
Boxer                 97
Single                81
V-twin                81
Two-Stroke            27
Dual Stroke           15
Oxidiser-Air inlet     7
Name: count, dtype: int64

In [32]:
df["Engine_type_num"]=df["Engine_type"].apply(lambda x:0 if x=='Boxer' else(1 if x=='Single' else (2 if x=="V-twin" else (3 if x=="Two-Stroke" else (4 if x=="Dual Stroke" else 5)))))

In [34]:
df.drop(columns=["Engine_type"],inplace=True)

In [36]:
df["Fuel_type"].value_counts()

Fuel_type
Petrol         258
Electricity     50
Name: count, dtype: int64

In [38]:
df["Fuel_type_num"]=df["Fuel_type"].apply(lambda x:0 if x=="Petrol" else 1)

In [40]:
df["CC(Cubic capacity)"]=df["CC(Cubic capacity)"].str.replace("CC","")

In [42]:
df.drop(columns=["Fuel_type"],inplace=True)

In [44]:
df["CC(Cubic capacity)"]=df["CC(Cubic capacity)"].astype("int")

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.no                308 non-null    int64
 1   Bike_company        308 non-null    object
 2   Bike_model          308 non-null    object
 3   Manufactured_year   308 non-null    int64
 4   Engine_warranty     308 non-null    float64
 5   CC(Cubic capacity)  308 non-null    int32
 6   Fuel_Capacity       308 non-null    object
 7   Price               308 non-null    int64
 8   Engine_type_num     308 non-null    int64
 9   Fuel_type_num       308 non-null    int64
dtypes: float64(1), int32(1), int64(5), object(3)
memory usage: 23.0+ KB

In [48]:
df["Fuel_Capacity"].unique()

array(['10 Litres', '11 Litres', '12 Litres', '13 Litres', '14 Litres',
       '15 Litres', '16 Litres', '17 Litres', '18 Litres', '19 Litres',
       '20 Litres', '21 Litres', '22 Litres', '23 Litres', 'Battery',
       6.032679738562091, '24 Litres', '25 Litres', '26 Litres',
       '27 Litres', '28 Litres', '29 Litres', '30 Litres', '31 Litres',
       '32 Litres', '33 Litres', '34 Litres', '35 Litres'], dtype=object)

In [50]:
df["Fuel_Capacity"] = df["Fuel_Capacity"].str.replace("Battery", "", case=False).str.strip()

In [52]:
df.dropna(axis=0,subset=["Fuel_Capacity"],inplace=True)

In [54]:
df["Fuel_Capacity"]=df["Fuel_Capacity"].str.replace("Litres","")

In [56]:
df

,S.no,Bike_company,Bike_model,Manufactured_year,Engine_warranty,CC(Cubic capacity),Fuel_Capacity,Price,Engine_type_num,Fuel_type_num
0,1,Bajaj,Avenger 220,2020,5.0,220,10,113000,1,0
1,2,TVS,Apache RTR,2020,5.0,120,11,70000,2,0
2,3,Hero,Passion,2020,5.0,140,12,85000,0,0
3,4,Honda,Activa 3G,2020,5.0,150,13,90000,1,0
4,5,Suzuki,Access,2020,5.0,350,14,65000,2,0
...,...,...,...,...,...,...,...,...,...,...
303,304,Bgauss,Bgauss B8,2017,3.0,185,19,81916,0,0
304,305,Bgauss,Bgauss Radiator,2017,3.0,205,20,82666,0,0
305,306,Bgauss,Bgauss Razor,2017,3.0,185,21,83416,0,0
306,307,Bgauss,Bgauss Flash,2017,3.0,205,22,84166,0,0
307,308,Bgauss,Bgauss Hash,2017,3.0,220,23,84916,0,0

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 307
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.no                307 non-null    int64
 1   Bike_company        307 non-null    object
 2   Bike_model          307 non-null    object
 3   Manufactured_year   307 non-null    int64
 4   Engine_warranty     307 non-null    float64
 5   CC(Cubic capacity)  307 non-null    int32
 6   Fuel_Capacity       307 non-null    object
 7   Price               307 non-null    int64
 8   Engine_type_num     307 non-null    int64
 9   Fuel_type_num       307 non-null    int64
dtypes: float64(1), int32(1), int64(5), object(3)
memory usage: 25.2+ KB

In [60]:
df.to_csv('Bike_Price_Prediction.csv',index=False)

In [7]:
df1=pd.read_csv("C:\\Users\\magar\\Downloads\\autos.csv",encoding="latin1")
df1

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [9]:
df1.shape

(371528, 20)

In [13]:
a=df1["name"].str.split("_",n=1,expand=True)
a

                 0                                         1
0             Golf                                     3_1.6
1               A5                         Sportback_2.7_Tdi
2             Jeep                 Grand_Cherokee_"Overland"
3             GOLF                             4_1_4__3TÃœRER
4            Skoda                  Fabia_1.4_TDI_PD_Classic
...            ...                                       ...
371523       Suche                      t4___vito_ab_6_sitze
371524       Smart           smart_leistungssteigerung_100ps
371525  Volkswagen                   Multivan_T4_TDI_7DC_UY2
371526          VW                       Golf_Kombi_1_9l_TDI
371527         BMW  M135i_vollausgestattet_NP_52.720____Euro

[371528 rows x 2 columns]

In [15]:
df1["company_name"]=a[0]

In [17]:
df1

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,...,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen,company_name
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,...,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57,Golf
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,...,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50,A5
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,...,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46,Jeep
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,...,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17,GOLF
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,...,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21,Skoda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,...,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52,Suche
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,...,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12,Smart
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,...,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26,Volkswagen
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,...,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21,VW
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,...,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10,BMW

In [19]:
df1.drop(columns=["seller","offerType","abtest"],inplace=True)

In [23]:
df1.to_csv('Autos_process.csv',index=False)